<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/iv_loading_animation"
            android:layout_width="220dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#BB0A0A" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_loading_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_loading_img" />

</RelativeLayout>