<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/drawer_main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/iv_drawer_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drawer_main_menu" />
        
        <ImageView
            android:id="@+id/iv_drawer_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_drawer_main_logo" />
        
        <ImageView
            android:id="@+id/iv_drawer_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_drawer_main_search" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/drawer_main_body_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >
    </android.support.v4.view.ViewPager>

</LinearLayout>