<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/drawer_main_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/ic_home_login_background1"
        android:paddingTop="7dp" >

        <ImageButton
            android:id="@+id/iv_drawer_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_home_listbutton" />

        <ImageView
            android:id="@+id/iv_drawer_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_home_logo" />

        <ImageButton
            android:id="@+id/iv_drawer_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_home_search" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp"
        android:background="@drawable/ic_home_background" >

        <android.support.v4.view.ViewPager
            android:id="@+id/drawer_main_body_layout"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>