1401669519022	Delete 3 resources
1401669716448	Delete 10 resources
1401670279567	Delete 11 resources
1401670913451	Delete 2 resources
1401670965106	Rename Java project 'ArrayAdapterList'
1401672957065	Rename Java project 'ArrayAdapterList'
1401672966485	Rename Java project 'ArrayAdapterList01'
1401678097284	Delete 5 resources
1401691529726	Delete 2 resources
1401714090305	Delete 6 resources
1401714279984	Delete resource 'TitleProgressBar'
1401714291221	Rename Java project 'SeekBarTest'
1401714346625	Rename Java project 'TitleProgressBar'
1401714516783	Rename Java project 'SeekBarTest01'
1401717467467	Delete 4 resources
1401717529322	Delete 3 resources
