1401762821417	Delete 2 resources
1401798644014	Delete resource 'AppList'
1401864851978	Delete resource 'ActivityAndTask'
1401881842119	Rename Java project 'MainActivity'
1401932361704	Rename Java project 'MainActivity'
1401971151202	Rename Java project 'MainActivity'
1401971189475	Rename Java project 'MainActivity'
1402060416033	Delete 4 resources
1402060592224	Rename Java project 'MainActivity'
1402061015381	Rename Java project 'MainActivity'
1402061136682	Rename Java project 'MainActivity'
1402064874921	Delete 8 resources
