1401328472164	Rename Java project 'Test'
1401328762845	Delete 9 resources
1401332337639	Rename Java project 'ViewDemo1'
1401332365113	Rename Java project 'ViewDemo1'
1401344690151	Rename Java project 'ViewDemo2'
1401345746126	Delete 2 resources
1401345750482	Delete 2 resources
1401346543619	Delete 2 resources
1401346590222	Rename Java project 'ViewDemo2'
1401348065047	Delete 2 resources
1401349891140	Rename Java project 'GalaryTest'
1401355059778	Delete 2 resources
1401355912580	Delete resource 'ViewTest'
1401417234225	Delete 2 resources
1401421816471	Rename Java project 'GallaryTest'
1401435858419	Rename Java project 'ListViewDemo'
1401442499578	Delete resource 'ListViewDemo'
1401443096974	Delete 5 resources
1401455916921	Delete 2 resources
1401456214102	Rename Java project 'MainActivity'
1401456271335	Rename Java project 'MainActivity'
1401460743198	Rename Java project 'MainActivity'
1401460822488	Rename Java project 'ListViewDemo'
1401460836516	Rename Java project 'MainActivity'
