<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_update_book"
        android:orderInCategory="1"
        android:title="更改"/>
    <item
        android:id="@+id/action_remove_book"
        android:orderInCategory="2"
        android:title="删除"/>

</menu>