<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <SeekBar
        android:id="@+id/seekbar_detail_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        
        android:thumb="@drawable/ic_seekbar_draw" />

    <ImageView
        android:id="@+id/iv_detail_playoder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_paly_cycle" />

    <ImageView
        android:id="@+id/iv_detail_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/iv_detail_previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/iv_detail_play"
        android:src="@drawable/ic_previous" />

    <ImageView
        android:id="@+id/iv_detail_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_detail_play"
        android:src="@drawable/ic_next" />
    
     <ImageView android:id="@+id/iv_detail_sound"
         android:layout_width="50dp"
         android:layout_height="50dp"
         
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:src="@drawable/ic_sound"
         />

</RelativeLayout>