<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:textColor="#49C7EF"
        android:text="播放队列" />

    <ListView
        android:id="@+id/lv_music_queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>