<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView_song"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_weight="0.82" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_btn_normal"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="全选"
            android:textColor="@color/tab_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#77000000" />

        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="反选"
            android:textColor="@color/tab_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#77000000" />

        <TextView
            android:id="@+id/button_ramdon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="随机"
            android:textColor="@color/tab_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#77000000" />

        <TextView
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="ok!"
            android:textColor="@color/tab_text"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>