<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/img_album_art"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_album_art"
        android:layout_centerHorizontal="true"
        android:maxLength="14"
        android:layout_marginTop="15dp"
        android:text="标题"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_album_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#aaaaaa"
        android:textSize="12sp" 
        android:text="艺人"/>

    <ImageButton
        android:id="@+id/btn_album_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_album_title"
        android:background="@drawable/ic_action_overflow" />

</RelativeLayout>