<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
         >

        <ImageView
            android:id="@+id/img_play_control_art"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <SeekBar
            android:id="@+id/seek_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_play_control_art"
             />

        <ImageButton
            android:id="@+id/btn_play_control_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_play_control_previous"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btn_play_control_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/img_play_control_art"
            android:layout_alignTop="@id/btn_play_control_play"
            android:background="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/btn_play_control_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_play_control_art"
            android:layout_below="@+id/img_play_control_art"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_previous" />
    </RelativeLayout>

</RelativeLayout>